<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body {
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
            direction: rtl;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: rgb(4, 0, 243);
            font-size: 45px;
        }
        
        h2 {
            text-align: center;
            color: rgb(4, 0, 243);
            font-size: 35px;
        }

        .pages{
            display: block;
            padding: 20px;
        }

        .page{
            padding: 20px;
            text-align: center;
            border: 3px solid rgb(4, 0, 243);
            margin-top: 20px;
        }

        .page h3{
            color: rgb(4, 0, 243);
            font-size: 35px;
        }
        .page p{
            color: rgb(4, 0, 243);
            font-size: 25px;
        }

        .page a{
            background-color: rgb(4, 0, 243);
            color: #fff;
            border-radius: 8px;
            padding: 8px 15px;
            text-decoration: none;
            font-size: 25px;
        }
         p{
            color: rgb(4, 0, 243);
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Facebook</h1>
    <h2>هناك 4 أنواع من الصفحات</h2>
    <div class="pages">
        <div class="page">
            <h3>الصفحة الممتازة</h3>
            <p>1700 جنيه مصري</p>
            <a href="order.html">طلب</a>
        </div>
        <div class="page">
            <h3>الصفحة المتوسطة</h3>
            <p>1350 جنيه مصري</p>
            <a href="order.html">طلب</a>
        </div>
        <div class="page">
            <h3>الصفحة العادية</h3>
            <p>900 جنيه مصري</p>
            <a href="order.html">طلب</a>

        </div>
        <div class="page">
            <h3>الصفحة البدائية</h3>
            <p>600 جنيه مصري</p>
            <a href="order.html">طلب</a>

        </div>
    </div>
    <p>CopyRight &reg; Facebook 2024</p>
</body>

</html>