<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Page Order</title>
    <style>
        body {
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
            direction: rtl;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: rgb(4, 0, 243);
            font-size: 45px;
        }


        form {
            margin-top: 100px;
        }

        input {
            font-size: 25px;
            color: rgb(4, 0, 243);
            margin: auto;
            margin-top: 20px;
            display: block;
            width: 70%;
            padding: 8px;
        }

        a {
            font-size: 25px;
            color: rgb(255, 255, 255);
            margin-top: 20px;
            background-color: rgb(4, 0, 243);
            border: none;
            outline: none;
            margin: auto;
            margin-top: 20px;
            width: 70%;
            padding: 8px;
            cursor: pointer;
            display: block;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Facebook</h1>

    <form action="finish.html" method="post">
        <input type="text" placeholder="اسم الشركة">
        <input type="email" placeholder="ايميل الشركة">
        <input type="text" placeholder="رقم معلن الشركة">
        <input type="text" placeholder="IP معلن الشركة">
        <input type="text" placeholder="ID معلن الشركة">
        <a href="finish.html">إنشاء الصفحة</a>
    </form>
</body>

</html>